{
  "name": "hush-meet",
  "version": "1.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "check": "vp check",
    "coverage": "vp test --coverage",
    "preview": "vp preview",
    "test": "vp test",
    "zip": "vp build && cd dist && zip -r ../hush-meet.zip . -x '*.map'"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.38",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@voidzero-dev/vite-plus-darwin-arm64": "^0.1.13",
    "jsdom": "^29.0.1",
    "lightningcss-darwin-arm64": "^1.32.0",
    "typescript": "~5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.13"
  },
  "volta": {
    "node": "24.14.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
